# 1day

./: .gitignore  README.md  build.gradle  dist.sh  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/baole/oned/: DatePickerFragment.kt  FilterDialogFragment.java  FilterDialogFragment.kt  Filters.java  Filters.kt  MainActivity.java  MainActivity.kt  OnedApp.kt  RatingDialogFragment.java  RatingDialogFragment.kt  RestaurantDetailActivity.java  RestaurantDetailActivity.kt  SettingsActivity.kt  StoryEditorActivity.kt  StoryFragment.kt  StoryListFragment.kt
app/src/main/java/org/baole/oned/adapter/: FirestoreAdapter.java  FirestoreAdapter.kt  RatingAdapter.java  RatingAdapter.kt  RestaurantAdapter.java  RestaurantAdapter.kt  StoryAdapter.kt
app/src/main/java/org/baole/oned/editor/: Action.kt  ActionManager.kt  EditorAction.kt  EditorActionAdapter.kt  EditorActionView.kt  KeyboardHeightProvider.kt  MarkdownAction.kt  ShortcutAction.kt  StoryEditText.kt  StoryEditorActivity.kt  UndoRedoHelper.java
app/src/main/java/org/baole/oned/model/: Book.kt  Rating.java  Rating.kt  Restaurant.java  Restaurant.kt  Story.kt
app/src/main/java/org/baole/oned/story/: StoryAdapter.kt  StoryAdapterData.kt  StoryData.kt  StoryDiffCallback.kt  StoryFragment.kt  StoryTextView.kt  StoryViewModel.kt
app/src/main/java/org/baole/oned/story/ex/: StoryAdapter.kt  StoryBlockFragment.kt
app/src/main/java/org/baole/oned/story/list/: StoryAdapter.kt  StoryListAdapter.kt  StoryListFragment.kt
app/src/main/java/org/baole/oned/story/monthlist/: MonthListAdapter.kt  MonthListFragment.kt  StoryListFragment.kt
app/src/main/java/org/baole/oned/story/pager/: StoryAdapter.kt  StoryPagerAdapter.kt  StoryPagerFragment.kt
app/src/main/java/org/baole/oned/util/: AppState.kt  DateUtil.kt  FirestoreUtil.kt  RestaurantUtil.java  RestaurantUtil.kt  StoryObservable.kt  Test.kt  TextUtil.kt
app/src/main/java/org/baole/oned/util/markdown/: AsteriskDelimiterProcessor.java  HtmlNodeRender.java  InlineParser.java  InlineParser.kt  InlineParserFactory.java  InlineParserFactory.kt  Strikethrough.java  StrikethroughDelimiterProcessor.java  StrikethroughExtension.java  StrikethroughHtmlNodeRenderer.java  StrikethroughNodeRenderer.java  StrikethroughTextContentNodeRenderer.java
app/src/main/java/org/baole/oned/viewmodel/: MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_keyboard_black_12dp.xml  ic_restaurant_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  main_activity.xml  settings_activity.xml  story_editor_action_holder.xml  story_editor_activity.xml  story_editor_keyboard_holder.xml  story_list_empty_view.xml  story_list_fragment.xml  story_list_header.xml  story_list_item.xml  story_monthlist_fragment.xml  story_pager_fragment.xml  story_pager_header.xml  story_pager_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  notrans.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
