apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.appdistribution'

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'
    }
}
android {
    def gitCommitCount = ("0" + 'git rev-list HEAD --count'.execute([], project.rootDir).text.trim()).toInteger()
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId 'org.baole.oned'
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode gitCommitCount
        versionName app_verion_major + "." + gitCommitCount

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    if (new File("../../keystore2.properties").exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream("../../keystore2.properties"))

        signingConfigs {
            release {
                storeFile file(props['key.store'])
                storePassword props['key.store.password']
                keyAlias props['key.alias']
                keyPassword props['key.store.password']
            }
        }
    } else {
        signingConfigs {
            release {
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
            firebaseAppDistribution {
                testers = "leducbao@gmail.com"
            }
        }
    }

//    dataBinding.enabled = true
    viewBinding.enabled = true

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
        encoding "UTF-8"
    }

    kotlinOptions {
        jvmTarget = java_version
    }

}

configurations.all {
    exclude module: "annotations-java5"
}

dependencies {
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation "com.firebaseui:firebase-ui-firestore:4.3.2"

    //instant apps
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"

    // Support Libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.preference:preference:1.1.0'

    // Android architecture components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Third-party libraries
    implementation "androidx.core:core-ktx:1.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:editor:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
//    implementation "io.noties.markwon:inline-parser:$markwon_version"
//    implementation "io.noties.markwon:simple-ext:$markwon_version"
//    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
