<?xml version="1.0" encoding="utf-8"?>
<org.baole.oned.editor.EditorActionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/keyboard_top_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    app:drawableTint="?attr/colorControlNormal"
    android:background="?attr/selectableItemBackground" />
